In [5]:
# create a mock data frame with dates from 2018-01-01 to 2020-12-31 and random values btwn 0 and 100

import pandas as pd
import numpy as np

dates = pd.date_range(start='2018-01-01', end='2018-01-31', freq='D')

data = pd.DataFrame({
    'date_x': dates,
    'var1': np.random.randint(0, 100, len(dates)),
    'var2': np.random.randint(0, 100, len(dates)),
    'var3': np.random.randint(0, 100, len(dates))
})

data

       date_x  var1  var2  var3
0  2018-01-01    33    25    42
1  2018-01-02    28    58    53
2  2018-01-03    78    12    87
3  2018-01-04    99    34    39
4  2018-01-05    91    66    64
5  2018-01-06    44    84    33
6  2018-01-07    33    93    70
7  2018-01-08    20    11    39
8  2018-01-09    71    91    54
9  2018-01-10    28    32    46
10 2018-01-11    55    20    85
11 2018-01-12    31    47    96
12 2018-01-13    79    62    42
13 2018-01-14    20    79    34
14 2018-01-15    35    85    53
15 2018-01-16    42     6    70
16 2018-01-17    30    76    30
17 2018-01-18    42    90    12
18 2018-01-19    76    26    92
19 2018-01-20    55    33     2
20 2018-01-21    16    10    89
21 2018-01-22    15    50    23
22 2018-01-23    31    92    64
23 2018-01-24    84    17    24
24 2018-01-25    45    23     0
25 2018-01-26    44     1    70
26 2018-01-27    62    36    53
27 2018-01-28    90    84    26
28 2018-01-29     3    29    46
29 2018-01-30    91    27    43
30 2018-01-31    57    82    13

In [7]:
# create a new calumn which calculates the moving avaerage of var1 over a 7-day window

data['var1_ma'] = data['var1'].rolling(window=7).mean()

data

       date_x  var1  var2  var3    var1_ma
0  2018-01-01    33    25    42        NaN
1  2018-01-02    28    58    53        NaN
2  2018-01-03    78    12    87        NaN
3  2018-01-04    99    34    39        NaN
4  2018-01-05    91    66    64        NaN
5  2018-01-06    44    84    33        NaN
6  2018-01-07    33    93    70  58.000000
7  2018-01-08    20    11    39  56.142857
8  2018-01-09    71    91    54  62.285714
9  2018-01-10    28    32    46  55.142857
10 2018-01-11    55    20    85  48.857143
11 2018-01-12    31    47    96  40.285714
12 2018-01-13    79    62    42  45.285714
13 2018-01-14    20    79    34  43.428571
14 2018-01-15    35    85    53  45.571429
15 2018-01-16    42     6    70  41.428571
16 2018-01-17    30    76    30  41.714286
17 2018-01-18    42    90    12  39.857143
18 2018-01-19    76    26    92  46.285714
19 2018-01-20    55    33     2  42.857143
20 2018-01-21    16    10    89  42.285714
21 2018-01-22    15    50    23  39.428571
22 2018-01-23    31    92    64  37.857143
23 2018-01-24    84    17    24  45.571429
24 2018-01-25    45    23     0  46.000000
25 2018-01-26    44     1    70  41.428571
26 2018-01-27    62    36    53  42.428571
27 2018-01-28    90    84    26  53.000000
28 2018-01-29     3    29    46  51.285714
29 2018-01-30    91    27    43  59.857143
30 2018-01-31    57    82    13  56.000000

In [8]:
# create a column which is the percentage change of var1 from the previous day

data['var1_pct_change'] = data['var1'].pct_change()

data

       date_x  var1  var2  var3    var1_ma  var1_pct_change
0  2018-01-01    33    25    42        NaN              NaN
1  2018-01-02    28    58    53        NaN        -0.151515
2  2018-01-03    78    12    87        NaN         1.785714
3  2018-01-04    99    34    39        NaN         0.269231
4  2018-01-05    91    66    64        NaN        -0.080808
5  2018-01-06    44    84    33        NaN        -0.516484
6  2018-01-07    33    93    70  58.000000        -0.250000
7  2018-01-08    20    11    39  56.142857        -0.393939
8  2018-01-09    71    91    54  62.285714         2.550000
9  2018-01-10    28    32    46  55.142857        -0.605634
10 2018-01-11    55    20    85  48.857143         0.964286
11 2018-01-12    31    47    96  40.285714        -0.436364
12 2018-01-13    79    62    42  45.285714         1.548387
13 2018-01-14    20    79    34  43.428571        -0.746835
14 2018-01-15    35    85    53  45.571429         0.750000
15 2018-01-16    42     6    70  41.428571         0.200000
16 2018-01-17    30    76    30  41.714286        -0.285714
17 2018-01-18    42    90    12  39.857143         0.400000
18 2018-01-19    76    26    92  46.285714         0.809524
19 2018-01-20    55    33     2  42.857143        -0.276316
20 2018-01-21    16    10    89  42.285714        -0.709091
21 2018-01-22    15    50    23  39.428571        -0.062500
22 2018-01-23    31    92    64  37.857143         1.066667
23 2018-01-24    84    17    24  45.571429         1.709677
24 2018-01-25    45    23     0  46.000000        -0.464286
25 2018-01-26    44     1    70  41.428571        -0.022222
26 2018-01-27    62    36    53  42.428571         0.409091
27 2018-01-28    90    84    26  53.000000         0.451613
28 2018-01-29     3    29    46  51.285714        -0.966667
29 2018-01-30    91    27    43  59.857143        29.333333
30 2018-01-31    57    82    13  56.000000        -0.373626